<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>maqueta-web</title>
        <link rel="Stylesheet" href="index.css">
    </head>
    <body>
        <!--<p>Hello</p> <p>soy yo</p> <span>hola span</span> -->
        <header class="header">
            <ul class="menu">
                <li class="menu-item"><!--li.menu-item*4-->
                    head 1
                </li>
                <li class="menu-item">
                    head 2
                </li>
                <li class="menu-item">
                    head 3
                </li>
                <li class="menu-item">
                    head 4
                </li>
            </ul>
        </header>
        <section class="container">
            <article class="content">
                content
            </article>
            <aside class="aside">
                aside
            </aside>
        </section>
        <footer class="footer">
            footer
        </footer>
    </body>
</html>